const RulesMainPage = () => {
   return (
      <div className="container rules-main-page">
         <h1>Основные правила D&D</h1>
         <p>
            Dungeons & Dragons (D&D) — это ролевая игра, в которой игроки
            создают персонажей и переживают приключения в вымышленном мире под
            руководством ведущего, называемого Мастером Подземелий (DM).
         </p>
         <h2>Ключевые элементы игры</h2>
         <ul className="footnote">
            <li>
               <span className="bold">Персонажи:</span> Каждый игрок создаёт
               персонажа с уникальными способностями, характеристиками и
               историей. Персонажи имеют уровень, который повышается по мере их
               приключений.
            </li>
            <li>
               <span className="bold">Кубики:</span> В D&D используется набор
               многогранных кубиков, обозначаемых как d4, d6, d8, d10, d12 и
               d20. Основной куб для проверки успеха действий — 20-гранный куб
               (d20).
            </li>
            <li>
               <span className="bold">Правила:</span> Игра опирается на правила,
               описанные в основных книгах, таких как "Player's Handbook",
               "Dungeon Master's Guide" и "Monster Manual".
            </li>
            <li>
               <span className="bold">Роли участников:</span> Игроки принимают
               решения за своих персонажей, а Мастер Подземелий описывает мир,
               управляет неигровыми персонажами (NPC) и создаёт сюжет.
            </li>
         </ul>
         <h2>Механика игры</h2>
         <p>
            Основная механика D&D базируется на проверках характеристик и
            бросках кубиков для определения успеха или неудачи действий
            персонажей.
         </p>
         <ul className="footnote">
            <li>
               <span className="bold">Проверки характеристик:</span> Когда
               персонаж предпринимает действие, Мастер Подземелий может
               попросить бросить d20 и добавить модификатор соответствующей
               характеристики (например, Сила или Ловкость).
            </li>
            <li>
               <span className="bold">Классы сложности (DC):</span> Мастер
               устанавливает DC для задачи. Если результат броска равен или выше
               DC, действие успешно.
            </li>
            <li>
               <span className="bold">Боевые действия:</span> В бою персонажи
               могут выполнять действия, такие как атака, использование
               заклинания, передвижение или взаимодействие с предметами.
            </li>
         </ul>
         <h2>Пример игрового процесса</h2>
         <p className="l bold">Вот пример того, как проходит игровая сессия:</p>
         <p></p>
         <ol className="footnote">
            <li>
               Мастер описывает ситуацию: "Вы входите в тёмную пещеру. Перед
               вами два пути, один из которых ведёт вниз, а другой влево."
            </li>
            <li>
               Игроки принимают решение. Один говорит: "Я хочу осмотреться,
               чтобы понять, какой путь безопаснее." Мастер просит бросить d20
               для проверки Внимательности.
            </li>
            <li>
               Бросок кубика определяет успех. Например, если игрок выбрасывает
               15 (с учётом модификатора), а DC было 10, то он замечает опасную
               ловушку на левом пути.
            </li>
         </ol>
         <p></p>
         <h2>Основные термины</h2>
         <ul className="footnote">
            <li>
               <span className="bold">AC (Armor Class):</span> Класс брони,
               определяет, как сложно поразить персонажа.
            </li>
            <li>
               <span className="bold">HP (Hit Points):</span> Очки здоровья
               персонажа.
            </li>
            <li>
               <span className="bold">Saving Throw:</span> Спасбросок,
               используется для сопротивления эффектам, таким как заклинания или
               ловушки.
            </li>
            <li>
               <span className="bold">Spell Slot:</span> Ячейка заклинания,
               ограничивает количество магии, доступной персонажу.
            </li>
         </ul>
      </div>
   );
};

export default RulesMainPage;
