import React from "react";

const RulesAdditionalPage = () => {
   return (
      <div className="container rules-additional-page">
         <h1>Дополнительные правила</h1>
         <p></p>
         <h2>Примеры стандартных значений DC</h2>
         <p>
            В Dungeons & Dragons для выполнения проверок способностей
            используются значения сложности (DC). Вот примеры стандартных
            уровней:
         </p>
         <ul className="footnote">
            <li>
               <span className="bold">Лёгкая задача</span>: DC 10
            </li>
            <li>
               <span className="bold">Средняя задача</span>: DC 15
            </li>
            <li>
               <span className="bold">Сложная задача</span>: DC 20
            </li>
         </ul>

         <h2>Передвижение и местность</h2>
         <ul className="footnote">
            <li>
               <span className="bold">Труднопроходимая местность</span>:
               Передвижение по труднопроходимой местности (например, густой лес,
               болото или завал) требует вдвое больше скорости. Если ваша
               скорость равна 30 футов, вы можете пройти только 15 футов в такой
               местности.
            </li>
            <li>
               <span className="bold">Падения и высота</span>: Персонаж, который
               падает с высоты 10 футов или больше, получает 1d6 урона за каждые
               10 футов падения. Например, падение с 30 футов наносит 3d6 урона.
               Если падение происходит в мягкую поверхность (вода, песок), урон
               может быть снижен.
            </li>
         </ul>

         <h2>Здоровье и стабилизация</h2>
         <p>
            Когда персонаж достигает 0 хитпоинтов, он падает без сознания и
            должен совершать проверки смерти.
         </p>
         <ul className="footnote">
            <li>
               <span className="bold">Проверки смерти</span>: Бросается d20.
               <ul>
                  <li>Результат 10 и выше: успех.</li>
                  <li>Результат ниже 10: провал.</li>
                  <li>
                     Три успеха — персонаж стабилизируется (остается при 0
                     хитах, но больше не делает проверок).
                  </li>
                  <li> Три провала — персонаж умирает.</li>
                  <li>
                     Если выброшено 20, персонаж сразу восстанавливает 1
                     хитпоинт.
                  </li>
                  <li>Если выброшено 1, персонаж получает два провала.</li>
               </ul>
            </li>
         </ul>

         <h2>Типы урона</h2>
         <p className="bold l">
            В бою и вне его персонажи могут получать разные виды урона:
         </p>
         <ul className="footnote">
            <li>
               <span className="bold">Колющий</span>: Наносится оружием с острым
               концом (мечи, копья).
            </li>
            <li>
               <span className="bold">Рубящий</span>: Наносится оружием с
               режущей кромкой (топоры, сабли).
            </li>
            <li>
               <span className="bold">Огненный</span>: Наносится заклинаниями
               или эффектами, связанными с огнём.
            </li>
            <li>
               <span className="bold">Психический</span>: Вред, наносимый
               магическими атаками, которые воздействуют на разум.
            </li>
            <li>
               <span className="bold">Другие типы</span>: Ядовитый, ледяной,
               некротический, электрический и т.д.
            </li>
         </ul>
      </div>
   );
};

export default RulesAdditionalPage;
