import React from "react";
import img from "../../img/main/main_6.png";

const LoreCaravanPage = () => {
   return (
      <div className="container lore-caravan-page">
         <h1>Караваны</h1>
         <p>
            Караваны играют важную роль в экономике и связях между регионами,
            особенно после разрушительной войны. Они ходят в основном связанными
            повозками, чтобы обеспечивать безопасность и оптимизировать
            перевозку товаров.
         </p>
         <img className="page" src={img} alt="" />
         <p></p>
         <h2>Большой коронный круг</h2>
         <p>
            Крупнейшие караваны следуют маршрутом, известным как большой
            караванный круг. Этот маршрут охватывает все светлые земли и
            занимает целый год. После завершения пути караваны делают годичный
            перерыв для подготовки, ремонта повозок и сбора новых товаров.
         </p>
         <p>
            Таких караванов немного — их насчитывается не более{" "}
            <span className="bold">4</span>. Они славятся своей стабильностью и
            важностью для региональной торговли, а также привлекают большое
            внимание, поскольку часто перевозят редкие или ценные товары.
         </p>
         <p></p>
         <h2>Малый круг караванов</h2>
         <p>
            Помимо большого круга, существуют караваны малого круга. Они
            преимущественно курсируют между южной и главной столицей. В отличие
            от караванов большого круга, маршруты малого круга не являются
            стабильными и могут изменяться в зависимости от сезона, потребностей
            торговли или опасностей на дорогах.
         </p>
         <p>
            Такие караваны более мобильны и разнообразны в своей деятельности,
            иногда действуя как временные рынки в отдалённых деревнях, куда
            редко добираются торговцы.
         </p>
         <p></p>
         <h2>Караваны прошлого</h2>
         <p>
            По слухам, до войны существовали караваны, которые могли пересекать
            весь континент. Эти легендарные торговые пути были символом единства
            и процветания, однако после войны они прекратили существование из-за
            разрушений, опасностей на дорогах и политической нестабильности.
         </p>
         <p>
            Сегодня истории о таких караванах обрастают мифами и часто
            упоминаются в песнях и сказаниях.
         </p>
      </div>
   );
};

export default LoreCaravanPage;
