import React from "react";
import img from "../../img/main/main_7.png";

const LoreMainPage = () => {
   return (
      <div className="container lore-main-page">
         <h1>Основные моменты</h1>
         <p>
            В каждой деревне почти всегда найдётся церковь или хотя бы место
            поклонения. Чаще всего там стоят идолы, главным среди которых обычно
            является <span className="white text-outline">Альтер</span>, но это
            не правило. Скорее всего, в ваших краях именно так. Небольшая школа,
            как правило, располагается при церкви. Там обучают грамоте,
            арифметике и, конечно же, магии. В такие школы часто отдают детей,
            не способных к тяжёлому физическому труду, поскольку в поле или на
            охоте от них пользы мало. Однако обучение обычно платное. Если же у
            ребёнка обнаруживается явный магический дар, его могут принять на
            обучение в обмен на будущее служение в церкви.
         </p>
         <img className="page" src={img} alt="" />
         <p>
            Бытовой магии люди учатся в семьях и у знакомых. Торговые караваны
            часто нанимают магов, которые за пару монет могут научить простым
            фокусам.
         </p>
         <p>
            Что касается профессионального изучения магии, у каждого человека
            есть свой предел возможностей. Поэтому магией серьёзно занимаются
            либо те, кто уверен в своей наследственности, либо те, кто уже
            доказал свой уровень. До Третьей войны стать магом можно было, найдя
            учителя или вступив в армию. Однако в армию брали далеко не всех, к
            тому же требовалось дорогое снаряжение и лошадь. Сейчас говорят, что
            торговцы из столицы планируют открыть учебное заведение для
            талантливых детей из простых семей. Но слухам об этом многие не
            доверяют. По другой, более правдоподобной версии, если у вас
            действительно есть магический талант, вас обязательно найдут.
         </p>
         <p>
            Южные районы больше ориентированы на торговлю, мореплавание и
            рыболовство, в то время как центральные заняты земледелием,
            скотоводством и охотой. Это, разумеется, накладывает отпечаток на
            культуру каждого региона.
         </p>
         <hr data-symbol="BREAK" />
         <ul className="footnote">
            <li>
               В большинстве случаев в мире обитают обычные животные (волки,
               медведи и т.п.). Монстров и чудовищ встретить сложно — они
               предпочитают селиться вдали от людских поселений.
            </li>
         </ul>
      </div>
   );
};

export default LoreMainPage;
